{
  "name": "linkmator.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon server/app.js",
    "debug": "./node_modules/.bin/nodemon -- debug server/app.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha test/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "keywords": [],
  "author": "Eugene Brodsky <fupslot@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "aws-sdk": "^2.7.15",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "colors": "^1.1.2",
    "css-loader": "^0.26.1",
    "dotenv": "^2.0.0",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "eslint-rules": "^0.4.3",
    "express": "^4.14.0",
    "express-stormpath": "^3.1.6",
    "fbjs": "^0.8.8",
    "fbjs-scripts": "^0.7.1",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "node-config-files": "^1.0.0",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-tap-event-plugin": "^2.0.1",
    "request": "^2.79.0",
    "request-url-open-graph": "^1.1.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "validator": "^6.2.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-svgstore-plugin": "^3.0.6"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "http-proxy": "^1.16.2",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
